Type a keypair name.
(Default is aws-eb): 
Generating public/private rsa key pair.
/home/doug/.ssh/aws-eb already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/doug/.ssh/aws-eb.
Your public key has been saved in /home/doug/.ssh/aws-eb.pub.
The key fingerprint is:
SHA256:UStFiGpAIEUu7JySFvU3Xs8bco8j1gSDSJxu0GlGrQk aws-eb
The key's randomart image is:
+---[RSA 2048]----+
|o=+.+o+. o+      |
|o.oEoBo.oo .     |
|.o..*+o+o+.      |
|ooo o=o oo=      |
|o= ..  .S. *     |
|o         = =    |
|         o = .   |
|        . . .    |
|                 |
+----[SHA256]-----+

